<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.10'?>
<flow_graph>
  <timestamp>Thu Aug 11 16:28:58 2016</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(56, 24)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>no_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>calibrate_lin_array_X310_TwinRX</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>run</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(576, 24)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>antenna_calibration_file_name</value>
    </param>
    <param>
      <key>value</key>
      <value>os.path.join(input_variables.DirectoryConfigFiles, input_variables.AntennaCalibration)</value>
    </param>
  </block>
  <block>
    <key>variable_struct</key>
    <param>
      <key>value14</key>
      <value>0</value>
    </param>
    <param>
      <key>value15</key>
      <value>0</value>
    </param>
    <param>
      <key>value16</key>
      <value>0</value>
    </param>
    <param>
      <key>value17</key>
      <value>0</value>
    </param>
    <param>
      <key>value18</key>
      <value>0</value>
    </param>
    <param>
      <key>value19</key>
      <value>0</value>
    </param>
    <param>
      <key>value12</key>
      <value>"calibration_lin_array_245.cfg"</value>
    </param>
    <param>
      <key>value2</key>
      <value>2450000000</value>
    </param>
    <param>
      <key>comment</key>
      <value>input_variables: 
Contains all the user-defined variables.</value>
    </param>
    <param>
      <key>value10</key>
      <value>"/tmp"</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>field0</key>
      <value>ToneFreq</value>
    </param>
    <param>
      <key>field1</key>
      <value>SampleRate</value>
    </param>
    <param>
      <key>field10</key>
      <value>DirectoryConfigFiles</value>
    </param>
    <param>
      <key>field11</key>
      <value>RelativePhaseOffsets</value>
    </param>
    <param>
      <key>field12</key>
      <value>AntennaCalibration</value>
    </param>
    <param>
      <key>field13</key>
      <value>Samples2Avg</value>
    </param>
    <param>
      <key>field14</key>
      <value></value>
    </param>
    <param>
      <key>field15</key>
      <value></value>
    </param>
    <param>
      <key>field16</key>
      <value></value>
    </param>
    <param>
      <key>field17</key>
      <value></value>
    </param>
    <param>
      <key>field18</key>
      <value></value>
    </param>
    <param>
      <key>field19</key>
      <value></value>
    </param>
    <param>
      <key>field2</key>
      <value>CenterFreq</value>
    </param>
    <param>
      <key>field3</key>
      <value>RxAddr</value>
    </param>
    <param>
      <key>field4</key>
      <value>Gain</value>
    </param>
    <param>
      <key>field5</key>
      <value>NumArrayElements</value>
    </param>
    <param>
      <key>field6</key>
      <value>NormSpacing</value>
    </param>
    <param>
      <key>field7</key>
      <value>SnapshotSize</value>
    </param>
    <param>
      <key>field8</key>
      <value>OverlapSize</value>
    </param>
    <param>
      <key>field9</key>
      <value>PilotAngle</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(56, 120)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>value4</key>
      <value>60</value>
    </param>
    <param>
      <key>id</key>
      <value>input_variables</value>
    </param>
    <param>
      <key>value6</key>
      <value>0.5</value>
    </param>
    <param>
      <key>value5</key>
      <value>4</value>
    </param>
    <param>
      <key>value8</key>
      <value>2**9</value>
    </param>
    <param>
      <key>value9</key>
      <value>45.0</value>
    </param>
    <param>
      <key>value11</key>
      <value>"measure_X310_TwinRX_relative_phase_offsets_245.cfg"</value>
    </param>
    <param>
      <key>value3</key>
      <value>"addr=192.168.10.2"</value>
    </param>
    <param>
      <key>value1</key>
      <value>1000000</value>
    </param>
    <param>
      <key>value13</key>
      <value>2**11</value>
    </param>
    <param>
      <key>value7</key>
      <value>2**11</value>
    </param>
    <param>
      <key>value0</key>
      <value>10000</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(384, 24)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>rel_phase_offsets_file_name</value>
    </param>
    <param>
      <key>value</key>
      <value>os.path.join(input_variables.DirectoryConfigFiles, input_variables.RelativePhaseOffsets)</value>
    </param>
  </block>
  <block>
    <key>blocks_complex_to_magphase</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1008, 328)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_complex_to_magphase_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>vlen</key>
      <value>input_variables.NumArrayElements</value>
    </param>
  </block>
  <block>
    <key>doa_autocorrelate</key>
    <param>
      <key>avg_method</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(736, 168)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>doa_autocorrelate_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>inputs</key>
      <value>input_variables.NumArrayElements</value>
    </param>
    <param>
      <key>overlap_size</key>
      <value>input_variables.OverlapSize</value>
    </param>
    <param>
      <key>snapshot_size</key>
      <value>input_variables.SnapshotSize</value>
    </param>
  </block>
  <block>
    <key>doa_calibrate_lin_array</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1016, 192)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>doa_calibrate_lin_array_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>norm_spacing</key>
      <value>input_variables.NormSpacing</value>
    </param>
    <param>
      <key>num_ant_ele</key>
      <value>input_variables.NumArrayElements</value>
    </param>
    <param>
      <key>pilot_angle</key>
      <value>input_variables.PilotAngle</value>
    </param>
  </block>
  <block>
    <key>doa_save_antenna_calib</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>config_filename</key>
      <value>antenna_calibration_file_name</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(776, 320)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>doa_save_antenna_calib_0</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>input_variables.NumArrayElements</value>
    </param>
    <param>
      <key>samples_to_average</key>
      <value>input_variables.Samples2Avg</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(280, 24)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>import</value>
    </param>
    <param>
      <key>import</key>
      <value>import os</value>
    </param>
  </block>
  <block>
    <key>phase_correct_hier</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>config_filename</key>
      <value>rel_phase_offsets_file_name</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(520, 168)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>phase_correct_hier_1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_ports</key>
      <value>input_variables.NumArrayElements</value>
    </param>
  </block>
  <block>
    <key>twinrx_usrp_source</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>center_freq</key>
      <value>input_variables.CenterFreq</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>addresses</key>
      <value>input_variables.RxAddr</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(288, 168)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>gain</key>
      <value>input_variables.Gain</value>
    </param>
    <param>
      <key>id</key>
      <value>twinrx_usrp_source_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>sources</key>
      <value>input_variables.NumArrayElements</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>input_variables.SampleRate</value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_complex_to_magphase_0</source_block_id>
    <sink_block_id>doa_save_antenna_calib_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_complex_to_magphase_0</source_block_id>
    <sink_block_id>doa_save_antenna_calib_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>doa_autocorrelate_0</source_block_id>
    <sink_block_id>doa_calibrate_lin_array_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>doa_calibrate_lin_array_0</source_block_id>
    <sink_block_id>blocks_complex_to_magphase_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>phase_correct_hier_1</source_block_id>
    <sink_block_id>doa_autocorrelate_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>phase_correct_hier_1</source_block_id>
    <sink_block_id>doa_autocorrelate_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>phase_correct_hier_1</source_block_id>
    <sink_block_id>doa_autocorrelate_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>phase_correct_hier_1</source_block_id>
    <sink_block_id>doa_autocorrelate_0</sink_block_id>
    <source_key>3</source_key>
    <sink_key>3</sink_key>
  </connection>
  <connection>
    <source_block_id>twinrx_usrp_source_0</source_block_id>
    <sink_block_id>phase_correct_hier_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>twinrx_usrp_source_0</source_block_id>
    <sink_block_id>phase_correct_hier_1</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>twinrx_usrp_source_0</source_block_id>
    <sink_block_id>phase_correct_hier_1</sink_block_id>
    <source_key>2</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>twinrx_usrp_source_0</source_block_id>
    <sink_block_id>phase_correct_hier_1</sink_block_id>
    <source_key>3</source_key>
    <sink_key>3</sink_key>
  </connection>
</flow_graph>
