<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.10'?>
<flow_graph>
  <timestamp>Wed Aug  3 08:58:45 2016</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(576, 40)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>no_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>estimate_X310_TwinRX_constant_phase_offsets_and_save</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>run</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>variable_struct</key>
    <param>
      <key>value10</key>
      <value>0</value>
    </param>
    <param>
      <key>value11</key>
      <value>0</value>
    </param>
    <param>
      <key>value12</key>
      <value>0</value>
    </param>
    <param>
      <key>value13</key>
      <value>0</value>
    </param>
    <param>
      <key>value14</key>
      <value>0</value>
    </param>
    <param>
      <key>value15</key>
      <value>0</value>
    </param>
    <param>
      <key>value16</key>
      <value>0</value>
    </param>
    <param>
      <key>value17</key>
      <value>0</value>
    </param>
    <param>
      <key>value18</key>
      <value>0</value>
    </param>
    <param>
      <key>value19</key>
      <value>0</value>
    </param>
    <param>
      <key>value2</key>
      <value>2450000000</value>
    </param>
    <param>
      <key>comment</key>
      <value>input_variables: 
Contains all the user-defined variables.</value>
    </param>
    <param>
      <key>value6</key>
      <value>"/tmp"</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>field0</key>
      <value>SampleRate</value>
    </param>
    <param>
      <key>field1</key>
      <value>ToneFreq</value>
    </param>
    <param>
      <key>field10</key>
      <value></value>
    </param>
    <param>
      <key>field11</key>
      <value></value>
    </param>
    <param>
      <key>field12</key>
      <value></value>
    </param>
    <param>
      <key>field13</key>
      <value></value>
    </param>
    <param>
      <key>field14</key>
      <value></value>
    </param>
    <param>
      <key>field15</key>
      <value></value>
    </param>
    <param>
      <key>field16</key>
      <value></value>
    </param>
    <param>
      <key>field17</key>
      <value></value>
    </param>
    <param>
      <key>field18</key>
      <value></value>
    </param>
    <param>
      <key>field19</key>
      <value></value>
    </param>
    <param>
      <key>field2</key>
      <value>CenterFreq</value>
    </param>
    <param>
      <key>field3</key>
      <value>Gain</value>
    </param>
    <param>
      <key>field4</key>
      <value>NumArrayElements</value>
    </param>
    <param>
      <key>field5</key>
      <value>RxAddr</value>
    </param>
    <param>
      <key>field6</key>
      <value>DirectoryConfigFiles</value>
    </param>
    <param>
      <key>field7</key>
      <value>RelativePhaseOffsets</value>
    </param>
    <param>
      <key>field8</key>
      <value>SkipAhead</value>
    </param>
    <param>
      <key>field9</key>
      <value>Samples2FindMax</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(392, 40)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>value3</key>
      <value>60</value>
    </param>
    <param>
      <key>id</key>
      <value>input_variables</value>
    </param>
    <param>
      <key>value4</key>
      <value>4</value>
    </param>
    <param>
      <key>value7</key>
      <value>"measure_X310_TwinRX_relative_phase_offsets_245.cfg"</value>
    </param>
    <param>
      <key>value5</key>
      <value>"addr=192.168.10.2"</value>
    </param>
    <param>
      <key>value0</key>
      <value>1000000</value>
    </param>
    <param>
      <key>value9</key>
      <value>2**11</value>
    </param>
    <param>
      <key>value8</key>
      <value>2**13</value>
    </param>
    <param>
      <key>value1</key>
      <value>10000</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(824, 112)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>rel_phase_offsets_file_name</value>
    </param>
    <param>
      <key>value</key>
      <value>os.path.join(input_variables.DirectoryConfigFiles, input_variables.RelativePhaseOffsets)</value>
    </param>
  </block>
  <block>
    <key>doa_findmax_and_save</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>config_filename</key>
      <value>rel_phase_offsets_file_name</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(832, 328)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>doa_findmax_and_save_0</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>input_variables.NumArrayElements-1</value>
    </param>
    <param>
      <key>samples_to_findmax</key>
      <value>input_variables.Samples2FindMax</value>
    </param>
  </block>
  <block>
    <key>doa_twinrx_phase_offset_est</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(624, 312)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>doa_twinrx_phase_offset_est_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>input_variables.NumArrayElements</value>
    </param>
    <param>
      <key>n_skip_ahead</key>
      <value>input_variables.SkipAhead</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(824, 40)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>import</value>
    </param>
    <param>
      <key>import</key>
      <value>import os</value>
    </param>
  </block>
  <block>
    <key>twinrx_usrp_source</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>center_freq</key>
      <value>input_variables.CenterFreq</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>addresses</key>
      <value>input_variables.RxAddr</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(384, 312)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>gain</key>
      <value>input_variables.Gain</value>
    </param>
    <param>
      <key>id</key>
      <value>twinrx_usrp_source_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>sources</key>
      <value>input_variables.NumArrayElements</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>input_variables.SampleRate</value>
    </param>
  </block>
  <connection>
    <source_block_id>doa_twinrx_phase_offset_est_0</source_block_id>
    <sink_block_id>doa_findmax_and_save_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>doa_twinrx_phase_offset_est_0</source_block_id>
    <sink_block_id>doa_findmax_and_save_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>doa_twinrx_phase_offset_est_0</source_block_id>
    <sink_block_id>doa_findmax_and_save_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>twinrx_usrp_source_0</source_block_id>
    <sink_block_id>doa_twinrx_phase_offset_est_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>twinrx_usrp_source_0</source_block_id>
    <sink_block_id>doa_twinrx_phase_offset_est_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>twinrx_usrp_source_0</source_block_id>
    <sink_block_id>doa_twinrx_phase_offset_est_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>twinrx_usrp_source_0</source_block_id>
    <sink_block_id>doa_twinrx_phase_offset_est_0</sink_block_id>
    <source_key>3</source_key>
    <sink_key>3</sink_key>
  </connection>
</flow_graph>
