options:
  parameters:
    alias: ''
    author: jreitmei
    catch_exceptions: 'True'
    comment: ''
    copyright: ''
    description: ''
    gen_linking: dynamic
    generate_options: qt_gui
    generator_class_name: PythonQtGuiGenerator
    generator_module: gnuradio.grc.workflows.python_qt_gui
    hier_block_src_path: '.:'
    id: estimate_constant_phase_offsets_and_save
    max_nouts: '0'
    output_language: python
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    thread_safe_setters: ''
    title: estimate_constant_phase_offsets_and_save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: input_variables
  id: variable_struct
  parameters:
    comment: "input_variables: \nContains all the user-defined variables."
    field0: SampleRate
    field1: ''
    field10: ''
    field11: ''
    field12: ''
    field13: ''
    field14: ''
    field15: ''
    field16: ''
    field17: ''
    field18: ''
    field19: ''
    field2: CenterFreq
    field3: ''
    field4: NumArrayElements
    field5: RxAddr
    field6: DirectoryConfigFiles
    field7: RelativePhaseOffsets
    field8: SkipAhead
    field9: Samples2FindMax
    value0: 1e6
    value1: 5e3
    value10: '0'
    value11: '0'
    value12: '0'
    value13: '0'
    value14: '0'
    value15: '0'
    value16: '0'
    value17: '0'
    value18: '0'
    value19: '0'
    value2: '446031250 '
    value3: '0'
    value4: '4'
    value5: '"addr=10.94.17.47"'
    value6: '"/tmp"'
    value7: '"measure_relative_phase_offsets_446MHz.cfg"'
    value8: 2**13
    value9: 2**11
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 124.0]
    rotation: 0
    state: enabled
- name: rel_phase_offsets_file_name
  id: variable
  parameters:
    comment: ''
    value: os.path.join(input_variables.DirectoryConfigFiles, input_variables.RelativePhaseOffsets)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 24.0]
    rotation: 0
    state: enabled
- name: doa_findmax_and_save_0
  id: doa_findmax_and_save
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: rel_phase_offsets_file_name
    num_inputs: input_variables.NumArrayElements-1
    samples_to_findmax: input_variables.Samples2FindMax
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 128.0]
    rotation: 0
    state: enabled
- name: doa_phase_offset_est_0
  id: doa_phase_offset_est
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n_skip_ahead: input_variables.SkipAhead
    num_inputs: input_variables.NumArrayElements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 112.0]
    rotation: 0
    state: enabled
- name: doa_x440_usrp_source_0
  id: doa_x440_usrp_source
  parameters:
    addresses: input_variables.RxAddr
    affinity: ''
    alias: ''
    center_freq: input_variables.CenterFreq
    comment: ''
    device_args: master_clock_rate=250e6
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: input_variables.SampleRate
    sources: input_variables.NumArrayElements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 200.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 24.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: black
    color10: dark blue
    color2: red
    color3: black
    color4: black
    color5: black
    color6: magenta
    color7: black
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1 - Real
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3 - Real
    label4: Signal 4
    label5: Signal 5 - Real
    label6: Signal 6
    label7: Signal 7 - Real
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '4'
    size: '1024 '
    srate: input_variables.SampleRate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '0'
    style3: '1'
    style4: '0'
    style5: '1'
    style6: '0'
    style7: '1'
    style8: '0'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 280.0]
    rotation: 0
    state: enabled

connections:
- [doa_phase_offset_est_0, '0', doa_findmax_and_save_0, '0']
- [doa_phase_offset_est_0, '1', doa_findmax_and_save_0, '1']
- [doa_phase_offset_est_0, '2', doa_findmax_and_save_0, '2']
- [doa_x440_usrp_source_0, '0', doa_phase_offset_est_0, '0']
- [doa_x440_usrp_source_0, '0', qtgui_time_sink_x_0, '0']
- [doa_x440_usrp_source_0, '1', doa_phase_offset_est_0, '1']
- [doa_x440_usrp_source_0, '1', qtgui_time_sink_x_0, '1']
- [doa_x440_usrp_source_0, '2', doa_phase_offset_est_0, '2']
- [doa_x440_usrp_source_0, '2', qtgui_time_sink_x_0, '2']
- [doa_x440_usrp_source_0, '3', doa_phase_offset_est_0, '3']
- [doa_x440_usrp_source_0, '3', qtgui_time_sink_x_0, '3']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-992-ga7b5ef78
