<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.10'?>
<flow_graph>
  <timestamp>Thu Aug 11 16:28:58 2016</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>no_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>run_calib_lin_array_simulation</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>run</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(336, 80)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>amv0</value>
    </param>
    <param>
      <key>value</key>
      <value>numpy.multiply(ant_coeffs, amv0_true)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(336, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>amv0_true</value>
    </param>
    <param>
      <key>value</key>
      <value>numpy.exp(-1j*ant_locs*2*numpy.pi*numpy.cos(pilot_theta0))</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(520, 80)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>ant_coeffs</value>
    </param>
    <param>
      <key>value</key>
      <value>input_variables.AntGains*numpy.exp(1j*input_variables.AntPhases)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(528, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>ant_locs</value>
    </param>
    <param>
      <key>value</key>
      <value>numpy.dot(0.5, numpy.arange(input_variables.NumArrayElements/2, -input_variables.NumArrayElements/2, -1) if (input_variables.NumArrayElements%2==1) else numpy.arange(input_variables.NumArrayElements/2-0.5, -input_variables.NumArrayElements/2-0.5, -1))</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(840, 72)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>antenna_calibration_file_name</value>
    </param>
    <param>
      <key>value</key>
      <value>os.path.join(input_variables.DirectoryConfigFiles, input_variables.AntennaCalibration)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(336, 160)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>array_manifold_matrix</value>
    </param>
    <param>
      <key>value</key>
      <value>numpy.array([amv0]).transpose()</value>
    </param>
  </block>
  <block>
    <key>variable_struct</key>
    <param>
      <key>value14</key>
      <value>0</value>
    </param>
    <param>
      <key>value15</key>
      <value>0</value>
    </param>
    <param>
      <key>value16</key>
      <value>0</value>
    </param>
    <param>
      <key>value17</key>
      <value>0</value>
    </param>
    <param>
      <key>value18</key>
      <value>0</value>
    </param>
    <param>
      <key>value19</key>
      <value>0</value>
    </param>
    <param>
      <key>value8</key>
      <value>numpy.array([ 0.94984789,  0.4544107 ,  0.34649469,  0.25083929])</value>
    </param>
    <param>
      <key>value9</key>
      <value>numpy.array([ 0.28647672,  5.27248071,  2.71271102,  1.36970886])</value>
    </param>
    <param>
      <key>value12</key>
      <value>"calibration_lin_array_simulated.cfg"</value>
    </param>
    <param>
      <key>comment</key>
      <value>input_variables: 
Contains all the user-defined variables.</value>
    </param>
    <param>
      <key>value11</key>
      <value>"/tmp"</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>field0</key>
      <value>SampleRate</value>
    </param>
    <param>
      <key>field1</key>
      <value>ToneFreq1</value>
    </param>
    <param>
      <key>field10</key>
      <value>PilotAngleDegrees</value>
    </param>
    <param>
      <key>field11</key>
      <value>DirectoryConfigFiles</value>
    </param>
    <param>
      <key>field12</key>
      <value>AntennaCalibration</value>
    </param>
    <param>
      <key>field13</key>
      <value>Samples2Avg</value>
    </param>
    <param>
      <key>field14</key>
      <value></value>
    </param>
    <param>
      <key>field15</key>
      <value></value>
    </param>
    <param>
      <key>field16</key>
      <value></value>
    </param>
    <param>
      <key>field17</key>
      <value></value>
    </param>
    <param>
      <key>field18</key>
      <value></value>
    </param>
    <param>
      <key>field19</key>
      <value></value>
    </param>
    <param>
      <key>field2</key>
      <value>ToneFreq2</value>
    </param>
    <param>
      <key>field3</key>
      <value>NormSpacing</value>
    </param>
    <param>
      <key>field4</key>
      <value>NumArrayElements</value>
    </param>
    <param>
      <key>field5</key>
      <value>PSpectrumLength</value>
    </param>
    <param>
      <key>field6</key>
      <value>SnapshotSize</value>
    </param>
    <param>
      <key>field7</key>
      <value>OverlapSize</value>
    </param>
    <param>
      <key>field8</key>
      <value>AntGains</value>
    </param>
    <param>
      <key>field9</key>
      <value>AntPhases</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(16, 96)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>input_variables</value>
    </param>
    <param>
      <key>value3</key>
      <value>0.5</value>
    </param>
    <param>
      <key>value4</key>
      <value>4</value>
    </param>
    <param>
      <key>value7</key>
      <value>2**9</value>
    </param>
    <param>
      <key>value5</key>
      <value>2**10</value>
    </param>
    <param>
      <key>value10</key>
      <value>30.0</value>
    </param>
    <param>
      <key>value0</key>
      <value>3200000</value>
    </param>
    <param>
      <key>value13</key>
      <value>2**11</value>
    </param>
    <param>
      <key>value6</key>
      <value>2**11</value>
    </param>
    <param>
      <key>value1</key>
      <value>10000</value>
    </param>
    <param>
      <key>value2</key>
      <value>20000</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(216, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>pilot_theta0</value>
    </param>
    <param>
      <key>value</key>
      <value>numpy.pi*input_variables.PilotAngleDegrees/180</value>
    </param>
  </block>
  <block>
    <key>analog_noise_source_x</key>
    <param>
      <key>amp</key>
      <value>0.5</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(208, 504)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>analog_noise_source_x_0_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>noise_type</key>
      <value>analog.GR_GAUSSIAN</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>seed</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>analog_sig_source_x</key>
    <param>
      <key>amp</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>freq</key>
      <value>input_variables.ToneFreq2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(216, 232)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>analog_sig_source_x_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>offset</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>input_variables.SampleRate</value>
    </param>
    <param>
      <key>waveform</key>
      <value>analog.GR_COS_WAVE</value>
    </param>
  </block>
  <block>
    <key>blocks_add_xx</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(408, 448)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_add_xx_0_0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>2</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_complex_to_magphase</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(992, 400)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_complex_to_magphase_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>vlen</key>
      <value>input_variables.NumArrayElements</value>
    </param>
  </block>
  <block>
    <key>blocks_multiply_matrix_xx</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(576, 248)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_multiply_matrix_xx_0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>A</key>
      <value>array_manifold_matrix</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>tag_propagation_policy</key>
      <value>gr.TPP_ALL_TO_ALL</value>
    </param>
  </block>
  <block>
    <key>blocks_throttle</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(488, 320)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_throttle_0_0</value>
    </param>
    <param>
      <key>ignoretag</key>
      <value>True</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>input_variables.SampleRate</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>doa_autocorrelate</key>
    <param>
      <key>avg_method</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(776, 248)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>doa_autocorrelate_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>inputs</key>
      <value>input_variables.NumArrayElements</value>
    </param>
    <param>
      <key>overlap_size</key>
      <value>input_variables.OverlapSize</value>
    </param>
    <param>
      <key>snapshot_size</key>
      <value>input_variables.SnapshotSize</value>
    </param>
  </block>
  <block>
    <key>doa_calibrate_lin_array</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1072, 272)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>doa_calibrate_lin_array_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>norm_spacing</key>
      <value>input_variables.NormSpacing</value>
    </param>
    <param>
      <key>num_ant_ele</key>
      <value>input_variables.NumArrayElements</value>
    </param>
    <param>
      <key>pilot_angle</key>
      <value>input_variables.PilotAngleDegrees</value>
    </param>
  </block>
  <block>
    <key>doa_save_antenna_calib</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>config_filename</key>
      <value>antenna_calibration_file_name</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(744, 392)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>doa_save_antenna_calib_0</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>input_variables.NumArrayElements</value>
    </param>
    <param>
      <key>samples_to_average</key>
      <value>input_variables.Samples2Avg</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(720, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>import_0</value>
    </param>
    <param>
      <key>import</key>
      <value>import numpy</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(840, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>import_1</value>
    </param>
    <param>
      <key>import</key>
      <value>import os</value>
    </param>
  </block>
  <connection>
    <source_block_id>analog_noise_source_x_0_0_0</source_block_id>
    <sink_block_id>blocks_add_xx_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>analog_sig_source_x_0_0</source_block_id>
    <sink_block_id>blocks_add_xx_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_add_xx_0_0</source_block_id>
    <sink_block_id>blocks_throttle_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_complex_to_magphase_0</source_block_id>
    <sink_block_id>doa_save_antenna_calib_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_complex_to_magphase_0</source_block_id>
    <sink_block_id>doa_save_antenna_calib_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_multiply_matrix_xx_0</source_block_id>
    <sink_block_id>doa_autocorrelate_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_multiply_matrix_xx_0</source_block_id>
    <sink_block_id>doa_autocorrelate_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_multiply_matrix_xx_0</source_block_id>
    <sink_block_id>doa_autocorrelate_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_multiply_matrix_xx_0</source_block_id>
    <sink_block_id>doa_autocorrelate_0</sink_block_id>
    <source_key>3</source_key>
    <sink_key>3</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_throttle_0_0</source_block_id>
    <sink_block_id>blocks_multiply_matrix_xx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>doa_autocorrelate_0</source_block_id>
    <sink_block_id>doa_calibrate_lin_array_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>doa_calibrate_lin_array_0</source_block_id>
    <sink_block_id>blocks_complex_to_magphase_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
