options:
  parameters:
    alias: ''
    author: jreitmei
    catch_exceptions: 'True'
    comment: ''
    copyright: ''
    description: ''
    gen_linking: dynamic
    generate_options: qt_gui
    generator_class_name: PythonQtGuiGenerator
    generator_module: gnuradio.grc.workflows.python_qt_gui
    hier_block_src_path: '.:'
    id: run_MUSIC_calib_lin_array
    max_nouts: '0'
    output_language: python
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    thread_safe_setters: ''
    title: run_MUSIC_calib_lin_array
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: antenna_calibration_file_name
  id: variable
  parameters:
    comment: ''
    value: os.path.join(input_variables.DirectoryConfigFiles, input_variables.AntennaCalibration)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 16.0]
    rotation: 0
    state: enabled
- name: input_variables
  id: variable_struct
  parameters:
    comment: "input_variables: \nContains all the user-defined variables."
    field0: ''
    field1: SampleRate
    field10: PSpectrumLength
    field11: DirectoryConfigFiles
    field12: RelativePhaseOffsets
    field13: AntennaCalibration
    field14: ''
    field15: ''
    field16: ''
    field17: ''
    field18: ''
    field19: ''
    field2: CenterFreq
    field3: RxAddr
    field4: ''
    field5: NumArrayElements
    field6: NormSpacing
    field7: SnapshotSize
    field8: OverlapSize
    field9: NumTargets
    value0: 5e3
    value1: 1e6
    value10: 2**10
    value11: '"/tmp"'
    value12: '"measure_relative_phase_offsets_2495MHz.cfg"'
    value13: '"calibration_lin_array_2495MHz.cfg"'
    value14: '0'
    value15: '0'
    value16: '0'
    value17: '0'
    value18: '0'
    value19: '0'
    value2: 2.495e9
    value3: '"addr=10.94.17.50"'
    value4: '0'
    value5: '4'
    value6: '0.5'
    value7: 2**11
    value8: 2**10
    value9: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 128.0]
    rotation: 0
    state: enabled
- name: rel_phase_offsets_file_name
  id: variable
  parameters:
    comment: ''
    value: os.path.join(input_variables.DirectoryConfigFiles, input_variables.RelativePhaseOffsets)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 16.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_2
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 728.0]
    rotation: 0
    state: disabled
- name: blocks_add_xx_2_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 792.0]
    rotation: 0
    state: disabled
- name: blocks_add_xx_2_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 856.0]
    rotation: 0
    state: disabled
- name: blocks_add_xx_3
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 664.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_arg_0_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 976.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_arg_0_0_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 1008.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_arg_0_0_0_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 1040.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_arg_0_0_0_0_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 1072.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_arg_0_0_0_0_1
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 1320.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_arg_0_0_0_1
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 1288.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_arg_0_0_1
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 1256.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 664.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_float_1
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 728.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_float_1_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 792.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_float_1_1
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 856.0]
    rotation: 0
    state: disabled
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 1208.0]
    rotation: 0
    state: disabled
- name: blocks_divide_xx_0_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 1272.0]
    rotation: 0
    state: disabled
- name: blocks_divide_xx_0_0_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 1336.0]
    rotation: 0
    state: disabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '5'
    max_iter: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/5
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 592.0]
    rotation: 180
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: input_variables.NumTargets
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 432.0]
    rotation: 180
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 936.0]
    rotation: 0
    state: disabled
- name: blocks_sub_xx_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 1000.0]
    rotation: 0
    state: disabled
- name: blocks_sub_xx_0_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 1064.0]
    rotation: 0
    state: disabled
- name: doa_MUSIC_lin_array_0
  id: doa_MUSIC_lin_array
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    inputs: input_variables.NumArrayElements
    maxoutbuf: '0'
    minoutbuf: '0'
    norm_spacing: input_variables.NormSpacing
    num_targets: input_variables.NumTargets
    pspectrum_len: input_variables.PSpectrumLength
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 416.0]
    rotation: 180
    state: enabled
- name: doa_MUSIC_lin_array_0_0
  id: doa_MUSIC_lin_array
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    inputs: input_variables.NumArrayElements
    maxoutbuf: '0'
    minoutbuf: '0'
    norm_spacing: input_variables.NormSpacing
    num_targets: input_variables.NumTargets
    pspectrum_len: input_variables.PSpectrumLength
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 128.0]
    rotation: 0
    state: disabled
- name: doa_antenna_correction_0
  id: doa_antenna_correction
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: antenna_calibration_file_name
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ant_ele: input_variables.NumArrayElements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 264.0]
    rotation: 0
    state: enabled
- name: doa_autocorrelate_0
  id: doa_autocorrelate
  parameters:
    affinity: ''
    alias: ''
    avg_method: Forward-Backward
    comment: ''
    inputs: input_variables.NumArrayElements
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap_size: input_variables.OverlapSize
    snapshot_size: input_variables.SnapshotSize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 264.0]
    rotation: 0
    state: enabled
- name: doa_autocorrelate_0_0
  id: doa_autocorrelate
  parameters:
    affinity: ''
    alias: ''
    avg_method: Forward-Backward
    comment: ''
    inputs: input_variables.NumArrayElements
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap_size: input_variables.OverlapSize
    snapshot_size: input_variables.SnapshotSize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 112.0]
    rotation: 0
    state: disabled
- name: doa_find_local_max_0
  id: doa_find_local_max
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_max_vals: input_variables.NumTargets
    vector_len: input_variables.PSpectrumLength
    x_max: '180.0'
    x_min: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 416.0]
    rotation: 180
    state: enabled
- name: doa_phase_correct_hier_0_0
  id: doa_phase_correct_hier
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: rel_phase_offsets_file_name
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: input_variables.NumArrayElements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 264.0]
    rotation: 0
    state: enabled
- name: doa_serial_connection_0
  id: doa_serial_connection
  parameters:
    affinity: ''
    alias: ''
    baudrate: '115200'
    comment: ''
    debug: 'False'
    dimensions: '1'
    hysteresis: '3.0'
    port: /dev/ttyACM0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 584.0]
    rotation: 180
    state: enabled
- name: doa_x440_usrp_source_0
  id: doa_x440_usrp_source
  parameters:
    addresses: input_variables.RxAddr
    affinity: ''
    alias: ''
    center_freq: input_variables.CenterFreq
    comment: ''
    device_args: master_clock_rate=250e6
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: input_variables.SampleRate
    sources: input_variables.NumArrayElements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 104.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nfrom datetime import\
      \ datetime\nimport os\n\nclass blk(gr.sync_block):\n    \"\"\"Triggered Float\
      \ Recorder with Sample Skipping\"\"\"\n\n    def __init__(self, skip_interval=20):\n\
      \        gr.sync_block.__init__(\n            self,\n            name='Triggered\
      \ Float Recorder with Skipping',\n            in_sig=[np.float32],\n       \
      \     out_sig=[]\n        )\n\n        self.angle = 0\n        self.folder =\
      \ \"testdata\"\n        os.makedirs(self.folder, exist_ok=True)\n\n        self.recording\
      \ = False\n        self.skip_interval = skip_interval\n        self.samples_to_record\
      \ = 10\n        self.skip_counter = 0\n        self.recorded_samples = []\n\n\
      \        # Message-Port f\xFCr Trigger\n        self.message_port_register_in(gr.pmt.intern(\"\
      in\"))\n        self.set_msg_handler(gr.pmt.intern(\"in\"), self.handle_trigger)\n\
      \n    def handle_trigger(self, msg):\n        if not self.recording and self.angle\
      \ <= 180:\n            print(f\"[Trigger] Aufnahme gestartet bei Winkel {self.angle}\xB0\
      \")\n            self.recording = True\n            self.recorded_samples =\
      \ []\n            self.skip_counter = 0\n\n    def work(self, input_items, output_items):\n\
      \        in0 = input_items[0]\n\n        for sample in in0:\n            if\
      \ self.recording:\n                if self.skip_counter == 0:\n            \
      \        self.recorded_samples.append(sample)\n                    self.skip_counter\
      \ = self.skip_interval\n                else:\n                    self.skip_counter\
      \ -= 1\n\n                if len(self.recorded_samples) >= self.samples_to_record:\n\
      \                    # Speichern\n                    timestamp = datetime.now().strftime(\"\
      %Y%m%d_%H%M%S\")\n                    filename = f\"aufnahme_{self.angle}deg_{timestamp}.dat\"\
      \n                    filepath = os.path.join(self.folder, filename)\n\n   \
      \                 with open(filepath, \"w\") as f:\n                       \
      \ for s in self.recorded_samples:\n                            f.write(f\"{s}\\\
      n\")\n\n                    print(f\"[Recorder] Datei gespeichert: {filepath}\"\
      )\n\n                    # Aufnahme zur\xFCcksetzen\n                    self.recording\
      \ = False\n                    self.angle += 10\n\n                    if self.angle\
      \ > 180:\n                        print(\"[Recorder] Maximale Winkelgrenze erreicht.\
      \ Aufnahme beendet.\")\n                    break  # Aufnahme abgeschlossen\n\
      \n        return len(in0)\n\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    skip_interval: '10'
  states:
    _io_cache: ('Triggered Float Recorder with Skipping', 'blk', [('skip_interval',
      '20')], [('0', 'float', 1), ('in', 'message', 1)], [], 'Triggered Float Recorder
      with Sample Skipping', ['skip_interval'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 512.0]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 16.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: 0 - 1
    label10: ''
    label2: 0 - 1
    label3: 0 - 2
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '10'
    min: '-10'
    name: '"Phase difference"'
    nconnections: '3'
    type: float
    unit1: "\xB0"
    unit10: ''
    unit2: "\xB0"
    unit3: "\xB0"
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 976.0]
    rotation: 0
    state: disabled
- name: qtgui_number_sink_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '180'
    min: '0'
    name: '""'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 480.0]
    rotation: 180
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '4'
    size: '1024'
    srate: input_variables.SampleRate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 744.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '3'
    size: '1024'
    srate: input_variables.SampleRate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 984.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '3'
    size: '1024'
    srate: input_variables.SampleRate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 1256.0]
    rotation: 0
    state: disabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: With calibration
    label10: ''
    label2: Without calibration
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'True'
    update_time: '0.05'
    vlen: input_variables.PSpectrumLength
    width1: '2'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"angle (in degrees)"'
    x_start: '0'
    x_step: 180.0/input_variables.PSpectrumLength
    x_units: '""'
    y_axis_label: '"Pseudo-Spectrum (dB)"'
    y_units: '""'
    ymax: '0'
    ymin: '-30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 520.0]
    rotation: 180
    state: enabled
- name: variable_qtgui_msg_push_button_0
  id: variable_qtgui_msg_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: Trigger_values
    msgName: pressed
    relBackgroundColor: default
    relFontColor: default
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 528.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: chn_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 96.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: chn_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 192.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: chn_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 128.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: chn_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 160.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chn_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 256.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chn_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 288.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chn_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 320.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chn_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 784.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chn_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 1032.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chn_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 1288.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chn_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 352.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chn_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 816.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chn_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 1072.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_1_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chn_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 1328.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chn_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 752.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chn_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 992.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_3_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chn_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 1248.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chn_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 720.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chn_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 952.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chn_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 1208.0]
    rotation: 0
    state: disabled

connections:
- [blocks_add_xx_2, '0', qtgui_time_sink_x_0, '1']
- [blocks_add_xx_2_0, '0', qtgui_time_sink_x_0, '2']
- [blocks_add_xx_2_1, '0', qtgui_time_sink_x_0, '3']
- [blocks_add_xx_3, '0', qtgui_time_sink_x_0, '0']
- [blocks_complex_to_arg_0_0, '0', blocks_sub_xx_0, '0']
- [blocks_complex_to_arg_0_0, '0', blocks_sub_xx_0_0, '0']
- [blocks_complex_to_arg_0_0, '0', blocks_sub_xx_0_0_0, '0']
- [blocks_complex_to_arg_0_0_0, '0', blocks_sub_xx_0, '1']
- [blocks_complex_to_arg_0_0_0_0, '0', blocks_sub_xx_0_0, '1']
- [blocks_complex_to_arg_0_0_0_0_0, '0', blocks_sub_xx_0_0_0, '1']
- [blocks_complex_to_arg_0_0_0_0_1, '0', qtgui_time_sink_x_0_0_0, '2']
- [blocks_complex_to_arg_0_0_0_1, '0', qtgui_time_sink_x_0_0_0, '1']
- [blocks_complex_to_arg_0_0_1, '0', qtgui_time_sink_x_0_0_0, '0']
- [blocks_complex_to_float_0, '0', blocks_add_xx_3, '0']
- [blocks_complex_to_float_0, '1', blocks_add_xx_3, '1']
- [blocks_complex_to_float_1, '0', blocks_add_xx_2, '0']
- [blocks_complex_to_float_1, '1', blocks_add_xx_2, '1']
- [blocks_complex_to_float_1_0, '0', blocks_add_xx_2_0, '0']
- [blocks_complex_to_float_1_0, '1', blocks_add_xx_2_0, '1']
- [blocks_complex_to_float_1_1, '0', blocks_add_xx_2_1, '0']
- [blocks_complex_to_float_1_1, '1', blocks_add_xx_2_1, '1']
- [blocks_divide_xx_0, '0', blocks_complex_to_arg_0_0_1, '0']
- [blocks_divide_xx_0_0, '0', blocks_complex_to_arg_0_0_0_1, '0']
- [blocks_divide_xx_0_0_0, '0', blocks_complex_to_arg_0_0_0_0_1, '0']
- [blocks_moving_average_xx_0, '0', doa_serial_connection_0, '0']
- [blocks_sub_xx_0, '0', qtgui_number_sink_0, '0']
- [blocks_sub_xx_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_sub_xx_0_0, '0', qtgui_number_sink_0, '1']
- [blocks_sub_xx_0_0, '0', qtgui_time_sink_x_0_0, '1']
- [blocks_sub_xx_0_0_0, '0', qtgui_number_sink_0, '2']
- [blocks_sub_xx_0_0_0, '0', qtgui_time_sink_x_0_0, '2']
- [doa_MUSIC_lin_array_0, '0', doa_find_local_max_0, '0']
- [doa_MUSIC_lin_array_0, '0', qtgui_vector_sink_f_0, '0']
- [doa_antenna_correction_0, '0', doa_autocorrelate_0, '0']
- [doa_antenna_correction_0, '1', doa_autocorrelate_0, '1']
- [doa_antenna_correction_0, '2', doa_autocorrelate_0, '2']
- [doa_antenna_correction_0, '3', doa_autocorrelate_0, '3']
- [doa_autocorrelate_0, '0', doa_MUSIC_lin_array_0, '0']
- [doa_autocorrelate_0_0, '0', doa_MUSIC_lin_array_0_0, '0']
- [doa_find_local_max_0, '0', blocks_null_sink_0, '0']
- [doa_find_local_max_0, '1', blocks_moving_average_xx_0, '0']
- [doa_find_local_max_0, '1', epy_block_0, '0']
- [doa_find_local_max_0, '1', qtgui_number_sink_1, '0']
- [doa_phase_correct_hier_0_0, '0', doa_antenna_correction_0, '0']
- [doa_phase_correct_hier_0_0, '0', doa_autocorrelate_0_0, '0']
- [doa_phase_correct_hier_0_0, '1', doa_antenna_correction_0, '1']
- [doa_phase_correct_hier_0_0, '1', doa_autocorrelate_0_0, '1']
- [doa_phase_correct_hier_0_0, '2', doa_antenna_correction_0, '2']
- [doa_phase_correct_hier_0_0, '2', doa_autocorrelate_0_0, '2']
- [doa_phase_correct_hier_0_0, '3', doa_antenna_correction_0, '3']
- [doa_phase_correct_hier_0_0, '3', doa_autocorrelate_0_0, '3']
- [doa_x440_usrp_source_0, '0', virtual_sink_0, '0']
- [doa_x440_usrp_source_0, '1', virtual_sink_0_0_0, '0']
- [doa_x440_usrp_source_0, '2', virtual_sink_0_0_1, '0']
- [doa_x440_usrp_source_0, '3', virtual_sink_0_0, '0']
- [variable_qtgui_msg_push_button_0, pressed, epy_block_0, in]
- [virtual_source_0, '0', doa_phase_correct_hier_0_0, '0']
- [virtual_source_0_0, '0', doa_phase_correct_hier_0_0, '1']
- [virtual_source_0_0_0, '0', doa_phase_correct_hier_0_0, '2']
- [virtual_source_0_0_0_0, '0', blocks_complex_to_float_1_0, '0']
- [virtual_source_0_0_0_1, '0', blocks_complex_to_arg_0_0_0_0, '0']
- [virtual_source_0_0_0_1_0, '0', blocks_divide_xx_0_0, '1']
- [virtual_source_0_0_1, '0', doa_phase_correct_hier_0_0, '3']
- [virtual_source_0_0_1_0, '0', blocks_complex_to_float_1_1, '0']
- [virtual_source_0_0_1_1, '0', blocks_complex_to_arg_0_0_0_0_0, '0']
- [virtual_source_0_0_1_1_0, '0', blocks_divide_xx_0_0_0, '1']
- [virtual_source_0_0_2, '0', blocks_complex_to_float_1, '0']
- [virtual_source_0_0_3, '0', blocks_complex_to_arg_0_0_0, '0']
- [virtual_source_0_0_3_0, '0', blocks_divide_xx_0, '1']
- [virtual_source_0_1, '0', blocks_complex_to_float_0, '0']
- [virtual_source_0_2, '0', blocks_complex_to_arg_0_0, '0']
- [virtual_source_0_2_0, '0', blocks_divide_xx_0, '0']
- [virtual_source_0_2_0, '0', blocks_divide_xx_0_0, '0']
- [virtual_source_0_2_0, '0', blocks_divide_xx_0_0_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-991-g721e477c
